PORT = 8000
MONGODB_URI = "mongodb+srv://sumit:sumit123@cluster0.ejer3fm.mongodb.net"
CORS_ORIGIN = *

ACCESS_TOKEN_SECRET=H9tQf2xCrYpN7VdEbZ0WLmsJUX6koMz38pRBLgciW1u
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=Mjq7ZuWtKpE3NDcFxhV9AYogLbSiRrmk0vQ42TXJuf
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=backend
CLOUDINARY_API_KEY=123456789012345
CLOUDINARY_API_SECRET=newSecureApiSecret123